{
	"name": "openmensa-js",
	"version": "1.0.0",
	"description": "A node API wrapper for openmensa.org",
	"main": "index.js",
	"scripts": {
		"test": "ava"
	},
	"keywords": [
		"mensa",
		"openmensa",
		"api"
	],
	"devDependencies": {
		"ava": "^2.4.0"
	},
	"author": "Yannis Becker <yannisbecker.dev@gmail.com>",
	"repository": {
		"type": "git",
		"url": "https://github.com/Steve2955/openmensa-js.git"
	},
	"license": "GPLv3",
	"dependencies": {
		"request": "^2.88.0",
		"request-promise-native": "^1.0.7"
	}
}
