{
	"name": "openmensa-js",
	"version": "1.0.1",
	"description": "A node API wrapper for openmensa.org",
	"main": "index.js",
	"scripts": {
		"test": "ava"
	},
	"keywords": [
		"mensa",
		"openmensa",
		"api"
	],
	"devDependencies": {
		"ava": "^3.8.2"
	},
	"author": "Yannis Becker <yannisbecker.dev@gmail.com>",
	"repository": {
		"type": "git",
		"url": "https://github.com/Steve2955/openmensa-js.git"
	},
	"license": "GPL-3.0-only",
	"dependencies": {
		"request": "^2.88.2",
		"request-promise-native": "^1.0.8"
	}
}
